<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context="com.example.and.mysignal.MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
            android:text="pin location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pinMap"
            android:layout_gravity="top"
            android:textAlignment="center"/>
    <Button
            android:text="go back home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_home"
            android:layout_gravity="bottom"
            android:textAlignment="center"/>
</FrameLayout>




